						Inter Process Communication
                                SHARED MEMORY

[9437 s 951922916 us][Process 2] Process ID 905
--------------------------------------------------------------------
[9440 s 18967666 us][Process 1]Shared Memory Opened
--------------------------------------------------------------------
[9441 s 20679625 us][Process 1] Shared Memory : Copying Data from Process1 to Shared Memory
Message : From Process 1
Message size :14 
Message : IPC: SHARED MEMORY
Message size :16 
Message :  Hello P2 
Message size :9 
Message : /*content*/ 
Message size :11 
Message : Bye P2 
Message size :6 
Led Status: 0 
Process 1 Pid :906 
[9441 s 20772083 us]Shared Memory : Copying data Successfully
--------------------------------------------------------------------
--------------------------------------------------------------------
[Process 2] Shared Memory : Recieved Data from Process 1
[9442 s 22238792 us]Message : From Process 1
Message size :14 
Message : IPC: SHARED MEMORY
Message size :16 
Message :  Hello P2 
Message size :9 
Message : /*content*/ 
Message size :11 
Message : Bye P2 
Message size :6 
Led Status : 0
Process 1 Pid 8293 
[9442 s 22330292 us][Process 2] Shared Memory : Recieved Data Successfully
--------------------------------------------------------------------
[9442 s 22342583 us][Process 2] Shared Memory : Copying data from Process 2 to shared memory-
Message : From Process 2
Message size :14 
Message : IPC: SHARED MEMORY
Message size :23 
Message : Hello P1 
Message size :8 
Message : /*Content*/ 
Message size :11 
Message : Bye P1
Message size :6 
LED Status : 0 
Process 2 PID :905 
[9442 s 22399417 us][Process 2] Shared Memory : Copied data successfully
--------------------------------------------------------------------
--------------------------------------------------------------------
[9443 s 999769584 us][Process 1] Shared Memory : Received data from Process2
Message : From Process 2
Message size :14 
Message : IPC: SHARED MEMORY
Message size :23 
Message : Hello P1 
Message size :8 
Message : /*Content*/ 
Message size :11 
Message : Bye P1
Message size :6 
Led Status 0 
Process 2 Pid 906 
[9443 s 999868834 us][Process 1] Shared Memory : Received data successfully
--------------------------------------------------------------------
--------------------------------------------------------------------
[9444 s 591459 us][Interrupt] SIGINT RECEIVED, Terminating Shared Memory
